package 基础.面向对象$$非常重要.抽象类和抽象方法;

abstract class Person {
    /**
     * 1. 抽象类和抽象方法是被 interface修饰的类
     * 2. 抽象类内不一定有抽象方法,担有抽象方法的类一定是抽象类
     * 3. 抽象方法必须被子类重写才能用,不然子类要声明为抽象类,不然没法实例化
     */

    //抽象方法 : 不能有主体
     abstract void eat();
}
